<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#008577</color>
    <color name="colorPrimaryDark">#00574B</color>
    <color name="colorAccent">#D81B60</color>
    <color name="white">#FFF</color>
    <color name="black">#000</color>
    <color name="login_btn">#D81B60</color>

    <!--Pro-->
    <color name="primaryColor">#26c6da</color>
    <color name="primaryLightColor">#6ff9ff</color>
    <color name="primaryDarkColor">#0095a8</color>
    <color name="secondaryColor">#0097a7</color>
    <color name="secondaryLightColor">#56c8d8</color>
    <color name="secondaryDarkColor">#006978</color>
    <color name="primaryTextColor">#000000</color>
    <color name="secondaryTextColor">#494949</color>
</resources>
