<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        tools:context="net.justinas.minitemplate.view.episodes.ListViewFragment">

    <data>

        <variable
            name="viewModel"
            type="net.justinas.minilist.view.paging.PagingListViewModel"/>

        <variable
            name="callback"
            type="net.justinas.minilist.view.list.IdEntityAdapter.Callbacks"/>

        <import type="net.justinas.minilist.util.RecycleViewUtils"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/swipeLayout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:showLoad="@{viewModel.lastResult}"
            app:showErrorSnack="@{viewModel.lastResult}"
            app:onRefreshListener="@{() -> viewModel.retry()}">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycleView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:onScrolled="@{(rv, dx, dy) -> viewModel.onScrolled(RecycleViewUtils.lastVisibleItemPosition(rv))}"
                app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                app:listItemPagedAdapter="@{viewModel.totalList}"
                app:idEntityPagedCallback="@{callback}"
                app:spanCount="2"
                tools:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                tools:listitem="@layout/grid_item_with_image"/>
        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>